# kataribe
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

upstream app {
    least_conn;
    server 172.24.251.40:8000 weight=2;
    server 172.24.251.41:8000;
}

server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location ~* .*\.(img|css|ico|js)$ {
        gzip on;
        gzip_http_version 1.0;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        expires 1d;
        root /home/isucon/isucari/webapp/public;
        add_header Cache-Control public;
    }

    location ~* .*\.json$ {
        expires 1d;
        add_header Cache-Control private;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
    location ~* ^/upload/*$ {
        proxy_pass http://127.0.0.1:8000;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
